VITE_GOOGLE_CLIENT_ID=747067169-6jotvfqmsp06iq9muu28jq2547q3v32s.apps.googleusercontent.com
VITE_API_URL=http://localhost:8080/api
VITE_AUTH_URL=http://localhost:8080/auth
VITE_BASE_URL=http://localhost:8080